{
    "name": "network",
    "scripts": {
        "tracker-dserve": "nodemon ./tracker/server.ts",
        "node-dserve": "nodemon ./node/main.ts",
        "postinstall": "cd node && npm i && cd ../tracker && npm i"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "ts-node": "^10.4.0"
    }
}
